
spring.datasource.url = jdbc:mysql://localhost:3306/eggnews
spring.datasource.username = eggnewsuser
spring.datasource.password = Egg#News1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

#jwt 
# jwt.secret.key = 889A09CF1B72DEFDCA41F63410DAF1DF10F5ABE243D9D3C075C8705EAC55ECD8
# jwt.time.expiration = 1200000